fileserver = "http://fileserver:8081"

elastic {
  events {
    hosts: [{host: "elasticsearch", port: 9200, scheme: http}]
    args {
      timeout: 60
      max_retries: 3
      retry_on_timeout: true
    }
    index_version: "1"
  }

  workers {
    hosts: [{host:"elasticsearch", port:9200, scheme: http}]
    args {
      timeout: 60
      max_retries: 3
      retry_on_timeout: true
    }
    index_version: "1"
  }
}

mongo {
  backend {
    host: "mongodb://mongo:27017/backend"
  }
  auth {
    host: "mongodb://mongo:27017/auth"
  }
}

redis {
  apiserver {
      host: "redis"
      port: 6379
      db: 0
  }
  workers {
    host: "redis"
    port: 6379
    db: 4
  }
}

